<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Urban Odyssey</title>
    <style>
        body {
            background-color: #6ef0a0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #4b4b4b;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .input-container {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-sizing: border-box;
            outline: none;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4b4b4b;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .button {
            padding: 12px 40px;
            background-color: #4b4b4b;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Crear Cuenta</h2>
        <div class="input-container">
            <label for="email">Correo Electrónico</label>
            <input type="text" id="email" placeholder="Ingresa tu correo">
        </div>
        <div class="input-container">
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <button class="button" onclick="registrarUsuario()">Validar</button>
    </div>

    <script>
        function registrarUsuario() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Guardar en almacenamiento local
            localStorage.setItem('correo', email);
            localStorage.setItem('contrasena', password);

            // Redirigir a la página de búsqueda
            window.location.href = "busqueda.html";
        }
    </script>
</body>
</html>
